Typography------------------
body txt height = 15-22px
heading height = 30-60px
line-spacing of body = 150%
78 chars in one line is easy to use in 'body'
font weight should be low or high of 'headings'

Colors----------------------
Flat ui Colors 
color plattelte
0To255 ->tool

To differntiate colors and bg image---------------
-put your text in a white small box on image
-change the gradient to darker or lighter
-Blur the image

Icons----------------------
-use icons to list features/steps
-rules
    1.icons should be recognizable
    2.label your icons
-------------------------------------------------------
#header section
new html elemets= header ,nav, ul, li
put text on an image: make image darker
how to make that image as high as the browser viewpport
how to make a virtically and horixontally centered box
how to design buttons 
the 4 link states in css: link, visited, hover, active
css3 traansitions for small animation
how to create a simple navigation
-------------------------------------------------------
#feature section
how to put content on a website directly from css with :after pseudo-class
we'll use the fluid grid for the first time
we'll learn how to use icons
------------------------------------------------------
#playstore section
how to draw circles with css
a cool technique to make seperations between sections
how to incorporate app store and playstore
---------------------------------------------------------
autoprefixier in extension to make compatiable to every browser
respond.js
html5shiv
selectivizir
------------------------------------------------
jquery tools
->magnific-popup----to give popup
->tooltipster---to give cool tips
->maplace-------for having maps
->typer.js------for typing
->one page scroll----for great scrollling